.loading {
    display: none;
}

.game {
    .tile__details {
        display: none;
    }
}

.game--show-answers {
    .tile__details {
        display: block;
    }
}

.game--loading-user-location {
    .tiles {
        display: none;
    }

    .loading {
        display: block;
    }
}

.tile {
    float: left;
}

.tile--selected {
    outline: red 5px solid;
}

.tile--closest {
    outline: yellow 5px solid;
}

.tile--selected.tile--closest {
    outline: green 5px solid;
}